# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0
group=dev.greenhouseteam
java_version=21

# Common
minecraft_version=
mod_name=Enchiridion
mod_author=Greenhouse Team
mod_credits=MerchantPug
mod_id=enchiridion
license=MPL-2.0
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21, )

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
